<auto-generated>
  <NameSpace>Incremental.XML</NameSpace>
  <Collection>List</Collection>
  <codeType>CSharp</codeType>
  <EnableDataBinding>False</EnableDataBinding>
  <EnableLazyLoading>True</EnableLazyLoading>
  <TrackingChangesEnable>False</TrackingChangesEnable>
  <GenTrackingClasses>False</GenTrackingClasses>
  <HidePrivateFieldInIDE>True</HidePrivateFieldInIDE>
  <EnableSummaryComment>False</EnableSummaryComment>
  <VirtualProp>False</VirtualProp>
  <IncludeSerializeMethod>True</IncludeSerializeMethod>
  <UseBaseClass>False</UseBaseClass>
  <GenBaseClass>False</GenBaseClass>
  <GenerateCloneMethod>False</GenerateCloneMethod>
  <GenerateDataContracts>False</GenerateDataContracts>
  <CodeBaseTag>Net35</CodeBaseTag>
  <SerializeMethodName>Serialize</SerializeMethodName>
  <DeserializeMethodName>Deserialize</DeserializeMethodName>
  <SaveToFileMethodName>SaveToFile</SaveToFileMethodName>
  <LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName>
  <GenerateXMLAttributes>True</GenerateXMLAttributes>
  <OrderXMLAttrib>False</OrderXMLAttrib>
  <EnableEncoding>False</EnableEncoding>
  <AutomaticProperties>True</AutomaticProperties>
  <GenerateShouldSerialize>True</GenerateShouldSerialize>
  <DisableDebug>False</DisableDebug>
  <PropNameSpecified>Default</PropNameSpecified>
  <Encoder>UTF8</Encoder>
  <CustomUsings></CustomUsings>
  <ExcludeIncludedTypes>True</ExcludeIncludedTypes>
  <EnableInitializeFields>True</EnableInitializeFields>
</auto-generated>
